# Configuration file

client {
    B:EnchantVisualEffect=true
    B:FPVDisabledSyncPitch=true
    B:FPVNoBlur=true
    B:FPVOldStryleLike=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    # ArmorPiercing damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageAPLimit=-1

    # ArmorPiercing damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageAPMultiplier=100

    # blade damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageLimit=-1

    # blade damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageMultiplier=100

    # decrement speed factor up 50<def:100<500 down
    I:RankpointRange=100

    # percentage 1%<def:100%<200%
    I:RankpointUpRate=100

    # percentage 1%<def:150%<200%
    I:RankpointUpRateTaunt=150

    # rankpoint change factor percentage 0% <= value <= 100% (0% = disable)
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "twilightforest.king_spider:true"
        "twilightforest.deer:false"
        "Donkey:false"
        "twilightforest.tower_golem:true"
        "extraplanets.EvolvedMagmaCube:true"
        "tfspellpack:twilight_wraith_minion:true"
        "ebwizardry:ice_giant:false"
        "EnderDragon:true"
        "twilightforest.ur_ghast:true"
        "twilightforest.firefly:false"
        "twilightforest.minoshroom:true"
        "Villager:false"
        "Guardian:true"
        "SnowMan:false"
        "ebwizardry:phoenix:false"
        "twilightforest.blockchain_goblin:true"
        "twilightforest.raven:false"
        "ebwizardry:blaze_minion:true"
        "MushroomCow:false"
        "ebwizardry:decoy:false"
        "tfspellpack:redcap_sapper_minion:true"
        "twilightforest.quest_ram:false"
        "ebwizardry:remnant:true"
        "twilightforest.tower_ghast:true"
        "ElderGuardian:true"
        "twilightforest.mosquito_swarm:true"
        "evolved_skeleton:true"
        "ebwizardry:stray_minion:true"
        "extraplanets.EvolvedSnowmanBoss:true"
        "WitherSkeleton:true"
        "twilightforest.boggard:true"
        "twilightforest.maze_slime:true"
        "twilightforest.roving_cube:true"
        "CaveSpider:true"
        "twilightforest.swarm_spider:true"
        "ZombieVillager:true"
        "Chicken:false"
        "evolved_creeper:true"
        "tfspellpack:druid_mage:true"
        "VillagerGolem:false"
        "Endermite:true"
        "twilightforest.death_tome:true"
        "twilightforest.helmet_crab:true"
        "alien_villager:false"
        "twilightforest.kobold:true"
        "twilightforest.tiny_bird:false"
        "twilightforest.hydra_head:true"
        "twilightforest.harbinger_cube:true"
        "ebwizardry:spectral_golem:false"
        "twilightforest.giant_miner:true"
        "sludgeling:true"
        "twilightforest.stable_ice_core:true"
        "ebwizardry:spider_minion:true"
        "Rabbit:false"
        "twilightforest.hydra:true"
        "extraplanets.EvolvedSpaceManBoss:true"
        "ebwizardry:vex_minion:true"
        "creeper_boss:true"
        "tfspellpack:unstable_ice_core_minion:true"
        "slimeling:false"
        "tfspellpack:skeleton_druid_minion:true"
        "twilightforest.mini_ghast:true"
        "Wolf:false"
        "Witch:true"
        "twilightforest.knight_phantom:true"
        "ebwizardry:shadow_wraith:false"
        "twilightforest.goblin_knight_lower:true"
        "Mule:false"
        "Husk:true"
        "Cow:false"
        "Slime:true"
        "twilightforest.redcap:true"
        "twilightforest.squirrel:false"
        "twilightforest.wild_boar:false"
        "tfspellpack:stable_ice_core_minion:true"
        "Pig:false"
        "tfspellpack:fire_beetle_minion:true"
        "Llama:false"
        "extraplanets.EvolvedGiantZombieBoss:true"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "twilightforest.winter_wolf:true"
        "PigZombie:true"
        "ebwizardry:storm_elemental:false"
        "waterman:false"
        "twilightforest.hostile_wolf:true"
        "ebwizardry:spirit_wolf:false"
        "twilightforest.tower_broodling:true"
        "twilightforest.ice_crystal:true"
        "twilightforest.goblin_knight_upper:true"
        "ebwizardry:lightning_wraith:true"
        "Vex:true"
        "extraplanets.EvolvedFireBatBoss:true"
        "ebwizardry:wizard:false"
        "extraplanets.EvolvedAncientMagmaCube:true"
        "IllusionIllager:true"
        "juicer:true"
        "twilightforest.adherent:true"
        "twilightforest.fire_beetle:true"
        "tfspellpack:snow_guardian_minion:true"
        "ebwizardry:silverfish_minion:true"
        "ebwizardry:skeleton_minion:true"
        "Horse:false"
        "ebwizardry:evil_wizard:true"
        "twilightforest.armored_giant:true"
        "ebwizardry:ice_wraith:true"
        "evolved_spider:true"
        "twilightforest.troll:true"
        "extraplanets.EvolvedIceSlimeBoss:true"
        "LavaSlime:true"
        "Zombie:true"
        "twilightforest.mist_wolf:true"
        "Parrot:false"
        "ebwizardry:spirit_horse:false"
        "twilightforest.hedge_spider:true"
        "VindicationIllager:true"
        "ZombieHorse:false"
        "twilightforest.loyal_zombie:false"
        "Enderman:true"
        "twilightforest.snow_guardian:true"
        "ebwizardry:zombie_minion:true"
        "twilightforest.bighorn_sheep:false"
        "twilightforest.slime_beetle:true"
        "twilightforest.yeti:true"
        "tfspellpack:redcap_goblin_minion:true"
        "extraplanets.EvolvedGhastBoss:true"
        "Giant:true"
        "twilightforest.skeleton_druid:true"
        "Stray:true"
        "ebwizardry:wither_skeleton_minion:true"
        "Creeper:true"
        "twilightforest.pinch_beetle:true"
        "twilightforest.redcap_sapper:true"
        "twilightforest.minotaur:true"
        "twilightforest.castle_guardian:true"
        "ebwizardry:husk_minion:true"
        "Silverfish:true"
        "evolved_enderman:true"
        "Shulker:true"
        "twilightforest.lich:true"
        "spider_queen:true"
        "twilightforest.tower_termite:true"
        "twilightforest.bunny:false"
        "ArmorStand:true"
        "Squid:false"
        "tfspellpack:cave_troll_minion:true"
        "twilightforest.unstable_ice_core:true"
        "Skeleton:true"
        "SkeletonHorse:false"
        "PolarBear:false"
        "Ozelot:false"
        "evolved_skeleton_boss:true"
        "evolved_witch:true"
        "extraplanets.EvolvedMagmaCubeBoss:true"
        "Bat:false"
        "twilightforest.wraith:true"
        "twilightforest.lich_minion:true"
        "twilightforest.yeti_alpha:true"
        "twilightforest.snow_queen:true"
        "twilightforest.penguin:false"
        "tfspellpack:carminite_ghastling_minion:true"
        "twilightforest.rising_zombie:true"
        "Spider:true"
        "Ghast:true"
        "tfspellpack:slime_beetle_minion:true"
        "Sheep:false"
        "ebwizardry:magic_slime:true"
        "evolved_zombie:true"
        "twilightforest.naga:true"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityLensProjectile:true"
        "EntityIceArrow:true"
        "EntityTFCubeOfAnnihilation:true"
        "EntitySmallAsteroid:false"
        "EntityVacuum:false"
        "EntityGrapple:true"
        "EntityBlisteringSwords:true"
        "EntityPrimedCharge:true"
        "EntityTFTwilightWandBolt:true"
        "EntitySpinningSword:true"
        "EntityHailstorm:false"
        "EntityTFHydraMortar:true"
        "EntityBuggy:false"
        "EntityTFChainBlock:true"
        "EntityLavaProjectile:true"
        "EntityNeptuneLander:false"
        "EntityParticle:true"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntityVenusRover:false"
        "EntityVolcanicBall:true"
        "EntityBomberLance:true"
        "EntityFireProjectile:true"
        "EntityTFThrownWep:true"
        "EntityGrimGrip:false"
        "EntityTFFallingIce:false"
        "EntityUranusLander:false"
        "EntityWeatherRocket:false"
        "EntityTier8Rocket:false"
        "EntityParachest:false"
        "EntityEntryPodVenus:false"
        "EntityNuclearBombPrimed:false"
        "EntityTFSlideBlock:false"
        "EntityMagicHydraMortar:true"
        "EntityNeedle:true"
        "EntityPoisonBomb:true"
        "EntityStormcloud:false"
        "EntityNovaCatalystPrimed:true"
        "EntityTNTPrimed:true"
        "EntityCelestialFake:false"
        "EntityMdBall:false"
        "EntityDart:true"
        "EntityGrowingCrystal:false"
        "EntityBoatRubber:false"
        "EntityEnderPearl:true"
        "EntityTier2Rocket:false"
        "EntityEgg:true"
        "EntityHealAura:false"
        "EntityCargoRocket:false"
        "EntityTier9Rocket:false"
        "EntityLlamaSpit:true"
        "EntityBoatElectric:false"
        "EntityPaperPlane:true"
        "EntityLumberManager:false"
        "EntityCooler:false"
        "EntityJudgmentCutManager:true"
        "EntityZombieSpawner:false"
        "EntityEnderCrystal:false"
        "EntityFlag:false"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EntityNuke:false"
        "EntityFireworkRocket:false"
        "EntityConjuredArrow:true"
        "EntityLevitatingBlock:false"
        "EntityTier3Rocket:false"
        "EntityMaximumBetManager:true"
        "EntityBlock:false"
        "EntityFireBombPrimed:false"
        "EntityEvokerFangs:false"
        "EntityBlizzard:false"
        "EntityTornado:false"
        "EntityWitheringTotem:false"
        "EntitySmallFireball:true"
        "EntityFlamecatcherArrow:true"
        "EntityEarthquake:false"
        "EntityRadiantTotem:false"
        "EntityDarkMistCloud:false"
        "EntityThunderbolt:true"
        "EntityTier1Rocket:false"
        "EntityHangingSchematic:false"
        "EntityMiningLaser:true"
        "EntityPaperDrill:false"
        "EntitySWRGProjectile:true"
        "EntityOffenseArmour:false"
        "EntityItnt:false"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityTippedArrow:true"
        "EntitySeat:false"
        "EntityLightningDisc:true"
        "EntityLargeFireball:true"
        "EntitySilbarn:false"
        "EntityAreaEffectCloud:false"
        "EntityStingerManager:true"
        "EntityMarsRover:false"
        "EntityShell:false"
        "EntityDragonFireball:true"
        "EntityAstroMiner:false"
        "EntityHomingArrow:true"
        "EntityCoinThrowing:false"
        "EntityBonder:false"
        "EntityWaterProjectile:true"
        "EntityStormCore:false"
        "EntityForceArrow:true"
        "EntityTFCharmEffect:false"
        "EntityFireSigil:false"
        "EntitySpiralSwords:true"
        "EntityDarknessOrb:true"
        "EntityIceLance:true"
        "EntitySlashDimension:true"
        "EntityBubble:false"
        "EntityEmber:true"
        "EntityGrimGripKey:false"
        "EntityTFTomeBolt:true"
        "EntityShulkerBullet:false"
        "EntityIceSpike:false"
        "EntityIceBarrier:false"
        "EntityChargedQuartz:false"
        "EntityFallingMachine:false"
        "EntityTFMoonwormShot:true"
        "EntityMeteor:false"
        "EntityFrostSigil:false"
        "EntityWebShot:true"
        "EntityCobblestone:true"
        "EntityDrive:true"
        "EntityTFIceBomb:true"
        "EntityMeteorChunk:true"
        "EntityMirror:false"
        "EntityLargeMagicFireball:true"
        "EntityTFNatureBolt:true"
        "EntityBomb:true"
        "EntityFallingBlock:false"
        "EntitySparkBomb:true"
        "EntityOwlEgg:true"
        "EntityMinecartTNT:false"
        "EntityTinyTNTPrimed:true"
        "EntityCaliburManager:true"
        "MagManipEntityBlock:false"
        "EntityExpBottle:true"
        "EntityLander:false"
        "EntityLightningSigil:false"
        "EntitySnowball:true"
        "EntitySaturnLander:false"
        "EntityArrowRain:false"
        "EntityMinecartCommandBlock:false"
        "EntityDecay:false"
        "EntityLeashKnot:false"
        "EntityBlackHole:false"
        "EntityThinker:false"
        "EntityTFIceSnowball:true"
        "EntityBoulder:false"
        "EntityNovaCataclysmPrimed:true"
        "FireproofItem:false"
        "EntityPotion:true"
        "EntityAirWall:false"
        "EntityTFSlimeProjectile:true"
        "EntityTFLichBolt:true"
        "EntitySummonedSwordBase:true"
        "EntityCombustionRune:false"
        "EntityRapidSlashManager:true"
        "EntityHammer:false"
        "EntityTear:true"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntityIceShard:true"
        "EntityFireJet:false"
        "EntityElectricRocket:false"
        "EntityTFLichBomb:true"
        "EntitySeekerArrow:true"
        "EntityMercuryLander:false"
        "EntityWitherSkull:true"
        "EntityTier10Rocket:false"
        "EntityBoat:false"
        "EntityForceOrb:true"
        "EntityTier7Rocket:false"
        "EntityMinecartFurnace:false"
        "EntityTearRain:false"
        "EntityJupiterLander:false"
        "EntityFireRing:false"
        "EntityJustGuardManager:true"
        "EntityEntryPod:false"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityTier4Rocket:false"
        "EntityCinderCloud:false"
        "EntityStormSwords:true"
        "EntityLightningArrow:true"
        "EntityBombController:false"
        "EntityFirebolt:true"
        "EntityShield:false"
        "EntityIceball:true"
        "EntitySingularity:false"
        "EntityProjectileTNT:true"
        "EntitySpark:true"
        "EntityMinecartEmpty:false"
        "EntityBoatCarbon:false"
        "EntityFirebomb:true"
        "EntitySmokeBomb:true"
        "EntityMinecartChest:false"
        "EntityTier5Rocket:false"
        "EntityMagicMissile:true"
        "EntitySpectralArrow:true"
        "EntityMinecartMobSpawner:false"
        "EntityDynamite:true"
        "EntityMobRandomizer:true"
        "EntityItem:false"
        "EntityAcidRainCloud:false"
        "EntityGeneralLander:false"
        "EntityAirBlade:true"
        "EntityStickyDynamite:true"
        "EntityPainting:false"
        "EntityTier6Rocket:false"
        "EntityLandingBalloons:false"
        "EntityIceCharge:true"
        "EntitySummonedSword:true"
        "EntityForcefield:false"
        "EntityHelicopter:false"
        "EntityMagHook:false"
        "EntityMagicFireball:true"
        "EntityXPOrb:false"
     >
    B:FastLeavesDecay=false

    # true:bladestand / false:all ways EntityItem drop
    B:MobSafeDrop=false
    S:RankDownIgnoreDamageTypes <
     >

    # true:bladestand / false:all ways EntityItem drop
    B:SafeDrop=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


